<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="642.0" prefWidth="515.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainclass.dashControllerpengajuanberkas">
   <center>
      <AnchorPane prefHeight="668.0" prefWidth="515.0" style="-fx-background-color: a12927;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="61.0" prefWidth="168.0">
               <children>
                  <ImageView fitHeight="56.0" fitWidth="123.0" layoutX="-14.0" layoutY="-24.0">
                     <image>
                        <Image url="@../gambar/Ci3SFLWUkAAgf0u.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <ImageView fitHeight="466.0" fitWidth="490.0" layoutX="8.0" layoutY="52.0">
               <image>
                  <Image url="@../gambar/Screenshot%20(526).png" />
               </image>
            </ImageView>
            <TextField fx:id="nim1" layoutX="154.0" layoutY="134.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nama1" layoutX="290.0" layoutY="134.0" prefHeight="26.0" prefWidth="203.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nama2" layoutX="287.0" layoutY="160.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nama3" layoutX="286.0" layoutY="186.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nama4" layoutX="286.0" layoutY="212.0" prefHeight="26.0" prefWidth="202.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nim2" layoutX="158.0" layoutY="160.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nim3" layoutX="158.0" layoutY="186.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="nim4" layoutX="158.0" layoutY="212.0" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="programstudi" layoutX="143.0" layoutY="238.0" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="judul" layoutX="143.0" layoutY="264.0" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="tempatpkn" layoutX="143.0" layoutY="290.0" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="waktupelaksanaan" layoutX="143.0" layoutY="314.0" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <TextField fx:id="dosenpembimbing" layoutX="143.0" layoutY="340.0" prefHeight="26.0" prefWidth="339.0" style="-fx-background-color: transparant; -fx-border-color: black; -fx-border-width: 0px 0px 1px 0px;" />
            <Button layoutX="313.0" layoutY="598.0" mnemonicParsing="false" onAction="#back" prefHeight="8.0" prefWidth="85.0" style="-fx-background-color: a12927; -fx-border-color: white; -fx-border-width: 2px 2px 2px 2px;" text="Kembali" textFill="WHITE" />
            <Button layoutX="411.0" layoutY="597.0" mnemonicParsing="false" onAction="#upload" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: white;" text="Kirim" textFill="#a12927" />
            <Button layoutX="443.0" layoutY="19.0" mnemonicParsing="false" onAction="#refresh" prefHeight="25.0" prefWidth="58.0" text="Cari" />
            <TextField fx:id="pencarian_nama" layoutX="225.0" layoutY="19.0" prefHeight="25.0" prefWidth="208.0" promptText="Masukkan Nama Peserta PKN" />
            <Button alignment="CENTER" layoutX="342.0" layoutY="536.0" mnemonicParsing="false" onAction="#uploadsuratpengantar" prefHeight="30.0" prefWidth="161.0" style="-fx-background-color: white;" text="Upload Surat Pengantar" textFill="#a12927" />
            <Label fx:id="data" layoutX="24.0" layoutY="538.0" prefHeight="25.0" prefWidth="304.0" style="-fx-background-color: trasnparant; -fx-border-color: white; -fx-border-width: 0px 0px 1px 0px;" textFill="#efefef">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
