<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="459.0" prefWidth="679.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainclass.dashControllerdosen">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="459.0" fitWidth="686.0" layoutX="-4.0">
               <image>
                  <Image url="@../gambar/backgroundPKN.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="14.0" layoutY="23.0" prefHeight="61.0" prefWidth="168.0">
               <children>
                  <ImageView fitHeight="139.0" fitWidth="266.0" layoutX="-14.0" layoutY="-24.0">
                     <image>
                        <Image url="@../gambar/Ci3SFLWUkAAgf0u.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Button layoutX="558.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="110.0" style="-fx-background-color: white; -fx-border-color: a12927;" text="Logout" textFill="#a12927" />
            <Text fill="#e6e6e6" layoutX="24.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PENGAJUAN PELAKSANAAN PKN" wrappingWidth="484.1367492675781">
               <font>
                  <Font name="System Bold Italic" size="29.0" />
               </font>
            </Text>
            <Button layoutX="24.0" layoutY="179.0" mnemonicParsing="false" onAction="#jadwalkuliah" style="-fx-background-color: a12927; -fx-border-color: white;" text="Jadwal PKN" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Text fx:id="loginuser" fill="WHITE" layoutX="368.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="182.94659423828125">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
